DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB
EVAL_INTERVAL_MINUTES=15
DELTA_THRESHOLD=0.10
COOLDOWN_HOURS=6
GEMINI_API_KEY=xxxxxx-xxxxx-xxxxxxxx-xxxxxxxx
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB